WINDOW_FORMAT="[ #I.#P #T ]"

# server wide settings
set -g default-terminal "tmux-256color"
set-option -g history-limit 100000
set-option -g mode-keys vi

# session (client) wide settings
set -g mouse on
set-option -g automatic-rename on
set-option -g automatic-rename-format $WINDOW_FORMAT
set-option -g allow-rename on
set-option -g status-position bottom
set-option -g status-right "#{host_short}"
set-option -sg status-style 'fg=black,bg=blue'

# non-focused window title name format
set-option -g window-status-format $WINDOW_FORMAT

# focused window title name format
set-option -g window-status-current-format $WINDOW_FORMAT
set-option -g window-status-current-style bg="red"

# send buffer to clipboard
bind-key -T copy-mode-vi C-w send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

# turn off the prefix in tmux so I can use a nested tmux
bind -T root F12  \
   set prefix None \;\
   set key-table off \;\
   set status-style "fg=black,bg=yellow" \;\
   set status-right " - OFF - " \;\
   if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
   refresh-client -S \;
bind -T off F12 \
   set -u prefix \;\
   set -u key-table \;\
   set -u status-style \;\
   set -u window-status-current-style \;\
   set -u window-status-current-format \;\
   set -u status-right \;\
   refresh-client -S

