WINDOW_FORMAT="[ #I.#P >> #T ]"

# client wide settings
set -g default-terminal "screen-256color"
set -g mouse on
set -g history-limit 100000
set -g mode-keys vi
set -g status-position bottom
set -g renumber-windows on
set -g set-titles on
set -g set-titles-string "#S"
set -g status-justify centre
set -g default-command "${SHELL}"

# Replaced by nord settings before
# status general styling
set -g status-style "fg=#c7c7c7,bg=#3b034e"
set -g status-right "#{host_short}"
set -g window-status-format $WINDOW_FORMAT
set -g automatic-rename on
set -g allow-rename on
set -g status-position top
# current current window style
set -g window-status-current-format $WINDOW_FORMAT
set -g window-status-current-style "bg=#593478"

# Monitoring for activity/bells.
#set -g monitor-bell on
#set -g monitor-activity on
# Only alert on windows that are not the current window.
#set -g activity-action other
#set -g bell-action other
# Visual notifications instead of bells
#set -g visual-activity on
#set -g visual-bell on

# send buffer to clipboard
bind-key -T copy-mode-vi C-w send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

# Resurrection
#set -g @plugin 'tmux-plugins/tmux-resurrect'

# turn off the prefix in tmux so I can use a nested tmux
bind -T root F12 \
    set prefix None \;\
    set key-table off \;\
    set status-style "fg=black,bg=yellow" \;\
    set status-right " - OFF - " \;\
    if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
    refresh-client -S \;
bind -T off F12 \
    set -u prefix \;\
    set -u key-table \;\
    set -u status-style \;\
    set -u window-status-current-style \;\
    set -u window-status-current-format \;\
    set -u status-right \;\
    refresh-client -S

# disables mouse in tmux for clipboard
bind -T root F10 \
    set mouse off \;\
    set key-table mouseToggle \;\
    set status-right " - Mouse OFF - " \;\
    refresh-client -S \;
bind -T mouseToggle F10 \
    set mouse on \;\
    set -u key-table \;\
    set -u status-right \;\
    refresh-client -S

# themes
#run-shell "~/.dotfiles/tmux/themes/nord-tmux/nord.tmux"

